﻿body {
    font-family: Ubuntu, sans-serif;
}

.content-wrapper {
    background-color: #ffffff;
}

.btn {
    border-radius: 2rem;
    margin-bottom: 0.5rem;
}

.table thead th {
    vertical-align: middle;
    border-bottom: 2px solid #dee2e6;
}

.page-link {
    color: #00678D;
    background-color: #9be1ff;
    border: 1px solid #00678D;
    font-weight: 700;
}

.bg-yellow {
    background-color: #e4ff078c !important;
}

.bg-purple {
    background-color: #6f42c16b !important;
}

#overlay {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(171 171 171 / 45%);
    z-index: 2;
    cursor: pointer;
    backdrop-filter: blur(3px);
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.btn-next {
    width: 315px;
    border: 4px solid;
}



/*<!-- SCROLL BAR -->*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #9be1ff;
    border-radius: 10px
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
